# 说明：
# 在这里定义文档的结构，包括headers(表格标题、副标题)、questions（问题）、others（其他的） 等。
# valign: question的垂直方向的对齐方式（top、center、bottom），默认为center。转换时根据问题所在位置来匹配答案。
# row_height：答案的高度，例如:一个问题的答案3行（相对于question的高度）那么 row_height=3。
documents = [
            {
                "headers": ["《塔类业务交付验收单》"],  # headers可以是多个，如：主标题、副标题
                "questions": [  # 定义question，如果一行有多个question 放在一个list中
                    ["客户："],
                    ["需求名称", "铁塔名称"],
                    ["运营商区县", "铁塔区县"],
                    ["需求单号", "站址编码"],
                    ["所属批次", "产品单元"],
                    ["站点经度", "站点纬度"],
                    ["验收日期："],
                    ["塔型"],
                    ["机房类型"],
                    ["挂高"],
                    ["场景"],
                    ["运营商共享"],
                    ["建设内容"],
                    ["市电引入费用原值（元）"],
                    ["存在问题及解决办法"],
                    ["铁塔公司验收负责人：", "运营商验收负责人："],
                    ["其他参加验收人员签字："]  # 如果不能为question匹配到answer，即便定义了question也会被标记为other
                ],
                "others": [],  # 这里可以显示申明文档中的other，不用被当成answer去匹配question。
                "style": {
                    "铁塔名称": {"row_height": 2},  # row_height：对应的答案会最多写几行。
                    "建设内容": {"row_height": 3},
                    "其他参加验收人员签字：": {"row_height": 3.0, "valign": "top"} # valign：question的对齐方式，top、middle还是bottom，默认center
                }
            },
            {
                "headers": ["泰安电信“一站一案”需求线下确认单"],
                "questions": [
                    ["需求名称", "铁塔站点名称"],
                    ["建设单位", "设计单位"],
                    ["站址编码", "所属批次"],
                    ["站点位置情况"],
                    ["产品类型"],
                    ["塔形、天线挂高"],
                    ["供电类型"],
                    ["建设类型"],
                    ["场租类型"],
                    ["电力引入费用预估"],  # 如果无answer，标记为other
                    ["交付时间要求：", "起租计费时间"],
                    ["起租方式说明："],
                    ["新建/改造立项编码"],
                    ["塔桅"],
                    ["配套"],
                    ["市电"]
                ],
                "others": ["精确到小数点后6位", "参考标准工期"],
            }
        ]

